MainWindow.xaml

<Window x:Class="Database_Connector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Connector"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.95" Width="952">
    <Canvas HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="942">
        <TextBox Height="147" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="922" Name="input"/>
        <Separator Height="13" Margin="0" Canvas.Top="157" Width="942"/>
        <Separator Height="13" Margin="0" Canvas.Top="277" Width="942"/>
        <Label Content="Username:" Canvas.Left="2" Canvas.Top="168" Height="28" Width="72"/>
        <Label Content="Password:" Canvas.Left="2" Canvas.Top="196" Height="28" Width="72"/>
        <TextBox Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="172" Width="120" Name="user"/>
        <Button Content="Execute" Canvas.Left="753" Canvas.Top="200" Width="151" Click="Execute_Click" Height="39"/>
        <PasswordBox Canvas.Left="74" Canvas.Top="200" Width="120" Height="24" Name="passsword" PasswordChar="*"/>
        <DataGrid Height="177" Canvas.Left="10" Canvas.Top="295" Width="922" Name="output"/>
        <Label Content="Database:" Canvas.Left="2" Canvas.Top="225" Height="28" Width="72"/>
        <Label Content="IP Address:" Canvas.Left="2" Canvas.Top="253" Height="28" Width="72"/>
        <TextBox Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="229" Width="120" x:Name="db"/>
        <TextBox Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="258" Width="120" x:Name="ip"/>
        <ComboBox Canvas.Left="216" Canvas.Top="172" Width="127" RenderTransformOrigin="0.5,0.5" Name="combo">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="MySql" HorizontalAlignment="Left" Width="125"/>
            <ComboBoxItem Content="PostgresSQL" HorizontalAlignment="Left" Width="125"/>
        </ComboBox>
        <Button Content="Open Query" Canvas.Left="216" Canvas.Top="200" Width="128" Height="24" Click="OpenQuery"/>
    </Canvas>
</Window>
